apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

tomcatRun {
    contextPath = '/'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.google.code.gson:gson:2.2.4'
    def tomcatVersion = '7.0.11'

    providedCompile "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}